pipeline {
	agent any
	stages {
		stage('Checkout GIT') {
		 steps {
			echo 'Pulling...';
			 git branch: 'roua',
			 url : 'https://github.com/roua05/DevRoua.git',
		
			  }
		  }
		  stage('maven clean') {
		 steps {
			sh 'mvn clean'
			  }
		  }
		stage('maven package') {
		 steps {
			sh 'mvn package'
			  }
		  }
		stage('maven compile') {
		 steps {
			sh 'mvn compile'
			  }
		  }
		stage ('maven test') {
      		 steps {
       			 sh 'mvn test'
     			  }
  		  }
		  stage('SonarQube') {
		 steps {
			 withSonarQubeEnv('sonarqube-8.9.7'){
			sh 'mvn sonar:sonar'
			 }
			
			  }
		  }
		stage('Nexus') {
		 steps {
			sh 'mvn deploy -DskipTests'
			  }
			  }
			
			 
}
}
